# presto-aws-plugin

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/presto/aws/: AWSColumnHandle.java  AWSConnector.java  AWSConnectorConfig.java  AWSConnectorFactory.java  AWSConnectorHandleResolver.java  AWSConnectorMetadata.java  AWSConnectorPageSourceProvider.java  AWSConnectorPartition.java  AWSConnectorRecordSetProvider.java  AWSConnectorSplit.java  AWSConnectorSplitManager.java  AWSPlugin.java  AWSTableHandle.java  InstanceRecordSet.java  TableInfoManager.java  Types.java
src/main/resources/presto/aws/ec2/: instances.json
src/test/java/presto/aws/: AWSColumnHandleTest.java  AWSConnectorMetadataTest.java  AWSTest.java  JavaBeanTest.java  TableInfoManagerTest.java
