
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

version =  "0.1"
dependencies {
    compile 'com.facebook.presto:presto-spi:0.119'
    compile 'com.google.guava:guava:18.0'
    compile 'com.amazonaws:aws-java-sdk-ec2:1.10.20'
    compile 'com.google.inject:guice:4.0'
    compile 'com.alibaba:fastjson:1.2.7'
    testCompile 'junit:junit:4.12'
    testCompile 'org.unitils:unitils:3.4.2'
}

repositories {
    maven { url "http://54.223.184.81:8081/nexus/content/repositories/central/" }
    mavenCentral()
    mavenLocal()
}
